<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="@../CSS/JMetroLightTheme.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.ap.controller.MainController">
   <center>
      <AnchorPane prefHeight="500.0" prefWidth="550.0">
         <children>
            <Label fx:id="label1" layoutX="41.0" layoutY="92.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="225.0" text="Programmation arrêt rapide :" AnchorPane.leftAnchor="41.0" />
            <Label fx:id="label2" layoutX="41.0" layoutY="209.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="225.0" text="Arrêt personnalisé :" AnchorPane.leftAnchor="41.0" />
            <Label fx:id="label3" layoutX="41.0" layoutY="377.0" prefHeight="17.0" prefWidth="165.0" text="Afficher le compte à rebours :" />
            <Label fx:id="label4" layoutX="41.0" layoutY="447.0" prefHeight="17.0" prefWidth="185.0" text="Annuler programmation actuelle :" AnchorPane.leftAnchor="41.0" />
            <Button fx:id="quarterHourProgramButton" layoutX="379.0" layoutY="23.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#quarterHourOnAction" prefHeight="28.0" prefWidth="130.0" text="15 minutes">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="halfHourProgramButton" layoutX="379.0" layoutY="63.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#halfHourOnAction" prefHeight="28.0" prefWidth="130.0" text="30 minutes">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="hourProgramButton" layoutX="379.0" layoutY="103.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#hourOnAction" prefHeight="28.0" prefWidth="130.0" text="_Une heure">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="twoHoursProgramButton" layoutX="379.0" layoutY="143.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#twoHoursOnAction" prefHeight="28.0" prefWidth="130.0" text="_Deux heures">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="customProgramButton" layoutX="359.0" layoutY="203.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#customOnAction" prefHeight="28.0" prefWidth="150.0" text="_Personnaliser ...">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="showCountDownButton" layoutX="409.0" layoutY="371.0" mnemonicParsing="false" onAction="#showCountDownOnAction" prefHeight="29.0" prefWidth="100.0" text="Afficher">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="cancelButton" layoutX="409.0" layoutY="441.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#cancelOnAction" prefHeight="28.0" prefWidth="100.0" text="_Annuler">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Separator layoutX="46.0" layoutY="326.0" prefHeight="15.0" prefWidth="460.0" />
            <ImageView fitHeight="61.0" fitWidth="69.0" layoutX="270.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/stopwatch/stopwatch(5).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="61.0" fitWidth="69.0" layoutX="270.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/stopwatch/stopwatch(8).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="61.0" fitWidth="69.0" layoutX="270.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/stopwatch/stopwatch(11).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="61.0" fitWidth="69.0" layoutX="270.0" layoutY="425.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/stopwatch/stopwatch(7).png" />
               </image>
            </ImageView>
            <RadioButton fx:id="shutdownRadioButton" layoutX="41.0" layoutY="285.0" mnemonicParsing="false" selected="true" text="Arrêt">
               <toggleGroup>
                  <ToggleGroup fx:id="scheduledModeToggleGroup" />
               </toggleGroup>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </RadioButton>
            <RadioButton fx:id="rebootRadioButton" layoutX="107.0" layoutY="285.0" mnemonicParsing="false" text="Redémarrage" toggleGroup="$scheduledModeToggleGroup">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></RadioButton>
            <RadioButton fx:id="hibernateRadioButton" layoutX="226.0" layoutY="285.0" mnemonicParsing="false" text="Mise en veille prolongée" toggleGroup="$scheduledModeToggleGroup">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></RadioButton>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </center>
   <top>
      <MenuBar prefHeight="25.0" prefWidth="500.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu text="_Fichier">
            <items>
                  <MenuItem fx:id="fileNewCustom" onAction="#fileNewCustomScheduledShutdown" text="Nouvel arrêt _personnalisé">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="fileShowCountDown" onAction="#fileShowCountDownOnAction" text="_Basculer sur le compte à rebours">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="B" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#fileExitOnAction" text="Quitter l'application">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu text="_Edition">
            <items>
              <MenuItem fx:id="editCancel" mnemonicParsing="false" onAction="#editCancelOnAction" text="Annuler programmation">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="DELETE" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Aide">
            <items>
                  <MenuItem disable="true" mnemonicParsing="false" text="Changer la langue (bientôt)" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#readmeOnAction" text="Lisez-moi" />
              <MenuItem mnemonicParsing="false" onAction="#licenseOnAction" text="Licence" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" onAction="#sourceCodeOnAction" text="Code source sur GitLab">
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#updateOnAction" text="Mise à jour ...">
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" onAction="#helpAboutOnAction" text="À propos">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F1" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
